# Jarvis.Framework

./: Jarvis.Framework.sln  README.md
Jarvis.Framework.ElasticLogPoller/: Jarvis.Framework.ElasticLogPoller.csproj
Jarvis.Framework.ElasticLogPoller/Importers/: BaseImporter.cs  JsonConverters.cs
Jarvis.Framework.Kernel/ProjectionEngine/: ProjectionEngine.cs
Logging/Jarvis.Framework.LoggingTests/: ConfigurationManager.cs  GlobalTestInit.cs  Jarvis.Framework.LoggingTests.csproj  MongoAppenderTests.cs  MongoAppenderTestsBaseClass.cs  MongoAppenderTestsLoadTest.cs  testconfig.json
Logging/Jarvis.Framework.MongoAppender/: Jarvis.Framework.MongoAppender.csproj
Wiki/: Core20.md
